{
  "name": "c",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "no"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
